1653831187121	Delete resource 'BXIO_task1_poll'
1653831204007	Delete resource 'BXIO_task1_poll_bsp'
1653831684755	Delete resource 'BXIO_task1_intr'
1653831690503	Delete resource 'BXIO_task1_intr_bsp'
1653832648879	Delete resource 'cpu_nexys4_wrapper_hw_platform_0'
1653832779975	Delete resource 'hello_demo_bsp'
1653832783054	Delete resource 'hello_demo'
1653832786509	Delete resource 'GPIO_intr_bsp'
1653832789579	Delete resource 'GPIO_intr'
1653832792776	Delete resource 'BXIO_task1_poll_bsp'
1653832795753	Delete resource 'BXIO_task1_poll'
1653832800028	Delete resource 'BXIO_task1_intr'
1653832803467	Delete resource 'BXIO_task1_intr_bsp'
